# PrimeirosPassosComJDBC

./: pom.xml
src/main/java/com/estudo/Spring/data/PrimeirosPassosJPA/: PrimeirosPassosJpaApplication.java
src/main/java/com/estudo/Spring/data/PrimeirosPassosJPA/domain/entity/: Clientes.java  ItemPedidos.java  Pedidos.java  Produtos.java
src/main/java/com/estudo/Spring/data/PrimeirosPassosJPA/domain/repository/: Cliente.java  Produto.java
src/main/resources/: data.sql
src/test/java/com/estudo/Spring/data/PrimeirosPassosJPA/: PrimeirosPassosJpaApplicationTests.java
